mdp
module grid
    o_state : [0..9] init 0;
    [] o_state = 0 -> 1/3 : (o_state' = 1)+ 1/3 : (o_state' = 4)+ 1/3 : (o_state' = 0);
    [] o_state = 4 -> 1/4 : (oo_state' = 0)+ 1/4 : (o_state' = 8)+ 1/4 : (o_state' = 4)+ 1/4 : (o_state' = 5);
    [] o_state = 8 -> 1/4 : (oo_state' = 4)+ 1/4 : (o_state' = 12)+ 1/4 : (o_state' = 8)+ 1/4 : (o_state' = 9);
    [] o_state = 12 -> 1/3 : (o_state' = 13)+ 1/3 : (o_state' = 8)+ 1/3 : (o_state' = 12);
    [] o_state = 1 -> 1/4 : (o_state' = 0)+ 1/4 : (o_state' = 5)+ 1/4 : (o_state' = 1)+ 1/4 : (o_state' = 2);
    [] o_state = 5 -> 1/5 : (o_state' = 4)+ 1/5 : (o_state' = 1)+ 1/5 : (o_state' = 5)+ 1/5 : (o_state' = 9)+ 1/5 : (o_state' = 6);
    [] o_state = 9 -> 1/5 : (o_state' = 8)+ 1/5 : (o_state' = 5)+ 1/5 : (o_state' = 9)+ 1/5 : (o_state' = 13)+ 1/5 : (o_state' = 10);
    [] o_state = 13 -> 1/4 : (o_state' = 12)+ 1/4 : (o_state' = 9)+ 1/4 : (o_state' = 13)+ 1/4 : (o_state' = 14);
    [] o_state = 2 -> 1/4 : (o_state' = 1)+ 1/4 : (o_state' = 6)+ 1/4 : (o_state' = 2)+ 1/4 : (o_state' = 3);
    [] o_state = 6 -> 1/5 : (o_state' = 5)+ 1/5 : (o_state' = 2)+ 1/5 : (o_state' = 6)+ 1/5 : (o_state' = 10)+ 1/5 : (o_state' = 7);
    [] o_state = 10 -> 1/5 : (o_state' = 9)+ 1/5 : (o_state' = 6)+ 1/5 : (o_state' = 10)+ 1/5 : (o_state' = 14)+ 1/5 : (o_state' = 11);
    [] o_state = 14 -> 1/4 : (o_state' = 13)+ 1/4 : (o_state' = 10)+ 1/4 : (o_state' = 14)+ 1/4 : (o_state' = 15);
    [] o_state = 3 -> 1/3 : (o_state' = 2)+ 1/3 : (o_state' = 7)+ 1/3 : (o_state' = 3);
    [] o_state = 7 -> 1/4 : (o_state' = 6)+ 1/4 : (o_state' = 3)+ 1/4 : (o_state' = 7)+ 1/4 : (o_state' = 11);
    [] o_state = 11 -> 1/4 : (o_state' = 10)+ 1/4 : (o_state' = 7)+ 1/4 : (o_state' = 11)+ 1/4 : (o_state' = 15);
    [] o_state = 15 -> 1/3 : (o_state' = 14)+ 1/3 : (o_state' = 11)+ 1/3 : (o_state' = 15);
endmodule
