[INPUT]
o_state@0.0.15
o_state@1
o_state@2
o_state@3


[OUTPUT]
a_state@0.0.15
a_state@1
a_state@2
a_state@3


[ENV_TRANS]
| ! $ 1 & ! o_state@3 & ! o_state@2 & ! o_state@1 & ! o_state@0.0.15 1 | | $ 1 & ! o_state@3' & ! o_state@2' & ! o_state@1' & ! ^ o_state@0.0.15' 1 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! o_state@2' & ! o_state@1' & ! o_state@0.0.15' 1
| ! $ 1 & ! o_state@3 & ! ^ o_state@2 1 & ! ^ o_state@1 0 & ! ^ o_state@0.0.15 0 1 | | | $ 1 & ! o_state@3' & ! o_state@2' & ! o_state@1' & ! o_state@0.0.15' 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1
| ! $ 1 & ! ^ o_state@3 1 & ! ^ o_state@2 0 & ! ^ o_state@1 0 & ! ^ o_state@0.0.15 0 1 | | | $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1
| ! $ 1 & ! ^ o_state@3 1 & ! ^ o_state@2 1 & ! ^ o_state@1 0 & ! ^ o_state@0.0.15 0 1 | | $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1
| ! $ 1 & ! o_state@3 & ! o_state@2 & ! o_state@1 & ! ^ o_state@0.0.15 1 1 | | | $ 1 & ! o_state@3' & ! o_state@2' & ! o_state@1' & ! o_state@0.0.15' 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! o_state@3' & ! o_state@2' & ! o_state@1' & ! ^ o_state@0.0.15' 1 1 $ 1 & ! o_state@3' & ! o_state@2' & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1
| ! $ 1 & ! o_state@3 & ! ^ o_state@2 1 & ! ^ o_state@1 0 & ! ^ o_state@0.0.15 1 1 | | | | $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! o_state@2' & ! o_state@1' & ! ^ o_state@0.0.15' 1 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1
| ! $ 1 & ! ^ o_state@3 1 & ! ^ o_state@2 0 & ! ^ o_state@1 0 & ! ^ o_state@0.0.15 1 1 | | | | $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1
| ! $ 1 & ! ^ o_state@3 1 & ! ^ o_state@2 1 & ! ^ o_state@1 0 & ! ^ o_state@0.0.15 1 1 | | | $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1
| ! $ 1 & ! o_state@3 & ! o_state@2 & ! ^ o_state@1 1 & ! ^ o_state@0.0.15 0 1 | | | $ 1 & ! o_state@3' & ! o_state@2' & ! o_state@1' & ! ^ o_state@0.0.15' 1 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! o_state@2' & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! o_state@2' & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1
| ! $ 1 & ! o_state@3 & ! ^ o_state@2 1 & ! ^ o_state@1 1 & ! ^ o_state@0.0.15 0 1 | | | | $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! o_state@3' & ! o_state@2' & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1
| ! $ 1 & ! ^ o_state@3 1 & ! ^ o_state@2 0 & ! ^ o_state@1 1 & ! ^ o_state@0.0.15 0 1 | | | | $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1
| ! $ 1 & ! ^ o_state@3 1 & ! ^ o_state@2 1 & ! ^ o_state@1 1 & ! ^ o_state@0.0.15 0 1 | | | $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 0 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1
| ! $ 1 & ! o_state@3 & ! o_state@2 & ! ^ o_state@1 1 & ! ^ o_state@0.0.15 1 1 | | $ 1 & ! o_state@3' & ! o_state@2' & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! o_state@3' & ! o_state@2' & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1
| ! $ 1 & ! o_state@3 & ! ^ o_state@2 1 & ! ^ o_state@1 1 & ! ^ o_state@0.0.15 1 1 | | | $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! o_state@2' & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1
| ! $ 1 & ! ^ o_state@3 1 & ! ^ o_state@2 0 & ! ^ o_state@1 1 & ! ^ o_state@0.0.15 1 1 | | | $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! o_state@3' & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1
| ! $ 1 & ! ^ o_state@3 1 & ! ^ o_state@2 1 & ! ^ o_state@1 1 & ! ^ o_state@0.0.15 1 1 | | $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 0 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 0 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1 $ 1 & ! ^ o_state@3' 1 & ! ^ o_state@2' 1 & ! ^ o_state@1' 1 & ! ^ o_state@0.0.15' 1 1

#[ENV_LIVENESS]
#o_state = 15
#o_state = 0


[SYS_TRANS]
| ! $ 1 & ! a_state@3 & ! a_state@2 & ! a_state@1 & ! a_state@0.0.15 1 | | $ 1 & ! a_state@3' & ! a_state@2' & ! a_state@1' & ! ^ a_state@0.0.15' 1 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! a_state@2' & ! a_state@1' & ! a_state@0.0.15' 1
| ! $ 1 & ! a_state@3 & ! ^ a_state@2 1 & ! ^ a_state@1 0 & ! ^ a_state@0.0.15 0 1 | | | $ 1 & ! a_state@3' & ! a_state@2' & ! a_state@1' & ! a_state@0.0.15' 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1
| ! $ 1 & ! ^ a_state@3 1 & ! ^ a_state@2 0 & ! ^ a_state@1 0 & ! ^ a_state@0.0.15 0 1 | | | $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1
| ! $ 1 & ! ^ a_state@3 1 & ! ^ a_state@2 1 & ! ^ a_state@1 0 & ! ^ a_state@0.0.15 0 1 | | $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1
| ! $ 1 & ! a_state@3 & ! a_state@2 & ! a_state@1 & ! ^ a_state@0.0.15 1 1 | | | $ 1 & ! a_state@3' & ! a_state@2' & ! a_state@1' & ! a_state@0.0.15' 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! a_state@3' & ! a_state@2' & ! a_state@1' & ! ^ a_state@0.0.15' 1 1 $ 1 & ! a_state@3' & ! a_state@2' & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1
| ! $ 1 & ! a_state@3 & ! ^ a_state@2 1 & ! ^ a_state@1 0 & ! ^ a_state@0.0.15 1 1 | | | | $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! a_state@2' & ! a_state@1' & ! ^ a_state@0.0.15' 1 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1
| ! $ 1 & ! ^ a_state@3 1 & ! ^ a_state@2 0 & ! ^ a_state@1 0 & ! ^ a_state@0.0.15 1 1 | | | | $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1
| ! $ 1 & ! ^ a_state@3 1 & ! ^ a_state@2 1 & ! ^ a_state@1 0 & ! ^ a_state@0.0.15 1 1 | | | $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1
| ! $ 1 & ! a_state@3 & ! a_state@2 & ! ^ a_state@1 1 & ! ^ a_state@0.0.15 0 1 | | | $ 1 & ! a_state@3' & ! a_state@2' & ! a_state@1' & ! ^ a_state@0.0.15' 1 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! a_state@2' & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! a_state@2' & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1
| ! $ 1 & ! a_state@3 & ! ^ a_state@2 1 & ! ^ a_state@1 1 & ! ^ a_state@0.0.15 0 1 | | | | $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! a_state@3' & ! a_state@2' & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1
| ! $ 1 & ! ^ a_state@3 1 & ! ^ a_state@2 0 & ! ^ a_state@1 1 & ! ^ a_state@0.0.15 0 1 | | | | $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1
| ! $ 1 & ! ^ a_state@3 1 & ! ^ a_state@2 1 & ! ^ a_state@1 1 & ! ^ a_state@0.0.15 0 1 | | | $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 0 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1
| ! $ 1 & ! a_state@3 & ! a_state@2 & ! ^ a_state@1 1 & ! ^ a_state@0.0.15 1 1 | | $ 1 & ! a_state@3' & ! a_state@2' & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! a_state@3' & ! a_state@2' & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1
| ! $ 1 & ! a_state@3 & ! ^ a_state@2 1 & ! ^ a_state@1 1 & ! ^ a_state@0.0.15 1 1 | | | $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! a_state@2' & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1
| ! $ 1 & ! ^ a_state@3 1 & ! ^ a_state@2 0 & ! ^ a_state@1 1 & ! ^ a_state@0.0.15 1 1 | | | $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! a_state@3' & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1
| ! $ 1 & ! ^ a_state@3 1 & ! ^ a_state@2 1 & ! ^ a_state@1 1 & ! ^ a_state@0.0.15 1 1 | | $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 0 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 0 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1 $ 1 & ! ^ a_state@3' 1 & ! ^ a_state@2' 1 & ! ^ a_state@1' 1 & ! ^ a_state@0.0.15' 1 1
$ 1 ! & ! ^ o_state@3 a_state@3 & ! ^ o_state@2 a_state@2 & ! ^ o_state@1 a_state@1 & ! ^ o_state@0.0.15 a_state@0.0.15 1
$ 1 ! & ! ^ o_state@3' a_state@3 & ! ^ o_state@2' a_state@2 & ! ^ o_state@1' a_state@1 & ! ^ o_state@0.0.15' a_state@0.0.15 1
$ 1 ! & ! ^ o_state@3 a_state@3' & ! ^ o_state@2 a_state@2' & ! ^ o_state@1 a_state@1' & ! ^ o_state@0.0.15 a_state@0.0.15' 1


[SYS_LIVENESS]
$ 1 & ! ^ a_state@3 1 & ! ^ a_state@2 1 & ! ^ a_state@1 1 & ! ^ a_state@0.0.15 1 1
$ 1 & ! a_state@3 & ! a_state@2 & ! a_state@1 & ! a_state@0.0.15 1

