[INPUT]
o_state:0...15

[OUTPUT]
a_state:0...15

[ENV_TRANS]
o_state = 0 -> (o_state' = 1) || (o_state' = 4) || (o_state' = 0)
o_state = 4 -> (o_state' = 0) || (o_state' = 8) || (o_state' = 4) || (o_state' = 5)
o_state = 8 -> (o_state' = 4) || (o_state' = 12) || (o_state' = 8) || (o_state' = 9)
o_state = 12 -> (o_state' = 13) || (o_state' = 8) || (o_state' = 12)
o_state = 1 -> (o_state' = 0) || (o_state' = 5) || (o_state' = 1) || (o_state' = 2)
o_state = 5 -> (o_state' = 4) || (o_state' = 1) || (o_state' = 5) || (o_state' = 9) || (o_state' = 6)
o_state = 9 -> (o_state' = 8) || (o_state' = 5) || (o_state' = 9) || (o_state' = 13) || (o_state' = 10)
o_state = 13 -> (o_state' = 12) || (o_state' = 9) || (o_state' = 13) || (o_state' = 14)
o_state = 2 -> (o_state' = 1) || (o_state' = 6) || (o_state' = 2) || (o_state' = 3)
o_state = 6 -> (o_state' = 5) || (o_state' = 2) || (o_state' = 6) || (o_state' = 10) || (o_state' = 7)
o_state = 10 -> (o_state' = 9) || (o_state' = 6) || (o_state' = 10) || (o_state' = 14) || (o_state' = 11)
o_state = 14 -> (o_state' = 13) || (o_state' = 10) || (o_state' = 14) || (o_state' = 15)
o_state = 3 -> (o_state' = 2) || (o_state' = 7) || (o_state' = 3)
o_state = 7 -> (o_state' = 6) || (o_state' = 3) || (o_state' = 7) || (o_state' = 11)
o_state = 11 -> (o_state' = 10) || (o_state' = 7) || (o_state' = 11) || (o_state' = 15)
o_state = 15 -> (o_state' = 14) || (o_state' = 11) || (o_state' = 15)

[ENV_LIVENESS]
o_state = 15
o_state = 0

[SYS_TRANS]
a_state = 0 -> (a_state' = 1) || (a_state' = 4) || (a_state' = 0)
a_state = 4 -> (a_state' = 0) || (a_state' = 8) || (a_state' = 4) || (a_state' = 5)
a_state = 8 -> (a_state' = 4) || (a_state' = 12) || (a_state' = 8) || (a_state' = 9)
a_state = 12 -> (a_state' = 13) || (a_state' = 8) || (a_state' = 12)
a_state = 1 -> (a_state' = 0) || (a_state' = 5) || (a_state' = 1) || (a_state' = 2)
a_state = 5 -> (a_state' = 4) || (a_state' = 1) || (a_state' = 5) || (a_state' = 9) || (a_state' = 6)
a_state = 9 -> (a_state' = 8) || (a_state' = 5) || (a_state' = 9) || (a_state' = 13) || (a_state' = 10)
a_state = 13 -> (a_state' = 12) || (a_state' = 9) || (a_state' = 13) || (a_state' = 14)
a_state = 2 -> (a_state' = 1) || (a_state' = 6) || (a_state' = 2) || (a_state' = 3)
a_state = 6 -> (a_state' = 5) || (a_state' = 2) || (a_state' = 6) || (a_state' = 10) || (a_state' = 7)
a_state = 10 -> (a_state' = 9) || (a_state' = 6) || (a_state' = 10) || (a_state' = 14) || (a_state' = 11)
a_state = 14 -> (a_state' = 13) || (a_state' = 10) || (a_state' = 14) || (a_state' = 15)
a_state = 3 -> (a_state' = 2) || (a_state' = 7) || (a_state' = 3)
a_state = 7 -> (a_state' = 6) || (a_state' = 3) || (a_state' = 7) || (a_state' = 11)
a_state = 11 -> (a_state' = 10) || (a_state' = 7) || (a_state' = 11) || (a_state' = 15)
a_state = 15 -> (a_state' = 14) || (a_state' = 11) || (a_state' = 15)
o_state != a_state
o_state' != a_state
o_state != a_state'

[SYS_LIVENESS]
a_state = 15
a_state = 0
